<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Visualizar Senhas</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f0f0f0 0%, #c2c2c2 100%); /* Gradiente de fundo */
            backdrop-filter: blur(10px); /* Desfoque de fundo */
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.6); /* Fundo branco semitransparente */
            color: black; /* Cor do texto preta */
            padding: 20px;
            border-right: 1px solid rgba(0, 0, 0, 0.1); /* Borda à direita */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra para a barra lateral */
            display: flex;
            flex-direction: column; /* Coloca os itens na coluna */
            justify-content: space-between; /* Espaça os itens para ocupar todo o espaço vertical */
            border-radius: 15px; /* Bordas arredondadas */
        }

        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
        }

        .add-password-button {
            background-color: black; /* Fundo preto para o botão de adição */
            color: white; /* Cor do texto branca */
            border: none;
            border-radius: 50%;
            padding: 15px 20px;
            font-size: 24px;
            align-self: center; /* Centraliza o botão na barra lateral */
            margin-bottom: 20px; /* Espaçamento inferior */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Sombra do botão */
            transition: background-color 0.3s;
        }

        .add-password-button:hover {
            background-color: #333; /* Cor ao passar o mouse (um tom mais claro de preto) */
        }

        .content {
            flex: 1;
            padding: 20px;
            overflow-y: auto; /* Permite rolagem se o conteúdo for grande */
        }

        .card {
            margin-top: 20px;
            border-radius: 15px; /* Bordas arredondadas para o card */
            background: rgba(255, 255, 255, 0.2); /* Fundo semi-transparente */
            backdrop-filter: blur(15px); /* Efeito de desfoque */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2); /* Sombra do card */
            border: 1px solid rgba(255, 255, 255, 0.3); /* Borda sutil */
        }

        .icon-button {
            background: rgba(255, 255, 255, 0.8); /* Fundo branco semitransparente */
            border: 1px solid rgba(0, 0, 0, 0.1); /* Borda sutil */
            border-radius: 5px; /* Cantos arredondados */
            cursor: pointer;
            padding: 8px; /* Espaçamento interno */
            font-size: 1.2em;
            color: #000; /* Cor do texto (ícone) preta */
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra do botão */
        }

        .icon-button:hover {
            background-color: rgba(0, 123, 255, 0.8); /* Cor ao passar o mouse com um leve toque de azul */
            color: white; /* Muda a cor do texto ao passar o mouse */
        }

        .website-name {
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end; /* Alinha os botões à direita */
            margin-top: 10px;
        }

        .icon-container {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Atlas Keep</h1>
        <button class="add-password-button" onclick="window.location='{{ url_for('add_password') }}'">
            <i class="fas fa-plus"></i>
        </button>
    </div>
    <div class="content">
        <h1 class="text-center">Senhas Criadas</h1>
        <div class="card">
            <div class="card-body">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Aplicativo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for password in passwords %}
                        <tr>
                            <td class="website-name">
                                <i class="fab fa-{{ password.website_name|lower() }}"></i>
                                {{ password.website_name }}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-button icon-container" onclick="copyToClipboard('{{ password.plain_password }}')">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                    <a href="{{ url_for('edit_password', id=password.id) }}">
                                        <button class="icon-button icon-container">
                                            <i class="fas fa-pencil-alt"></i>
                                        </button>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        function copyToClipboard(password) {
            navigator.clipboard.writeText(password).then(() => {
                alert('Senha copiada para a área de transferência!');
            }, (err) => {
                alert('Erro ao copiar a senha: ' + err);
            });
        }
    </script>
</body>
</html>
